{
  "name": "sutramchp-sanity-studio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sanity": "^6.9.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@sanity/cli": "^3.78.0",
    "typescript": "^5.0.0"
  }
}
